CoCoNuT 첫번쨰 익스텐션 배포 (Ce1) 2025.05.25    -> 클

Ce1 첫번째 업데이트
    - 쇼츠 건너뛰기 문제 해결 2025.06.23    -> 클
    - 쇼츠 광고 건너뛰기 해결

Ce1 두번쨰 업데이트
    - Pip 모드 단축키 기능 구현 2025.07.04     -> 클

Ce1 세번째 업데이트
    - Pip 모드 실행 중일때 영상 10초 건너뛰기 단축키 기능 구현 2025.07.26   -> 클

Ce1 네번쨰 업데이트     -> 클
    - 디자인 전면 개편 
    - i18n 기법으로 다국어 지원 2025.11.25

=========================================================

CoCoNuT 두번째 익스텐션 배포 (Ce2) 2025.12.11   -> 클

Ce2 첫번째 업데이트     
    - 클릭당 코코넛 획득 횟수 증가 업그레이드 1번째 항목 구매시 
      클릭당 코코넛 획득량이 기획 단계에 설정했던 양보다 너무 많아짐 문제 해결 (버그 해결) 2025.12.22